
=== Solis Specific Info ===
Battery Voltage (BMS):             {{ battery_voltage_bms_v }}V
Battery Current (BMS):             {{ battery_current_bms_a }}A
Charge Current Limit (BMS):        {{ battery_charge_current_limit_bms_a }}A
Discharge Current Limit (BMS):     {{ battery_discharge_current_limit_bms_a }}A
Battery Fault Status 1 (BMS):      {{ battery_fault_status_1_bms }}
Battery Fault Status 2 (BMS):      {{ battery_fault_status_2_bms }}
AC Grid Port Power:                {{ ac_grid_port_power_w }}W
Household Load Power:              {{ household_load_power_w }}W

=== Household Load Energy ===
Today:   {{ household_load_today_kwh }}kWh
Month:   {{ household_load_month_kwh }}kWh
Year:    {{ household_load_year_kwh }}kWh
Total:   {{ household_load_total_kwh }}kWh

=== Backup Load Energy ===
Today:   {{ backup_load_today_kwh }}kWh
Month:   {{ backup_load_month_kwh }}kWh
Year:    {{ backup_load_year_kwh }}kWh
Total:   {{ backup_load_total_kwh }}kWh

=== Storage Settings ===
{% if storage is none %}Storage settings unavailable
{% else %}Storage Mode:       {{ storage.mode }}
Battery Reserve:    {{ "✓" if storage.battery_reserve_on else "✗" }}  {{ storage.battery_reserve_pct }} %
Allow Export:       {{ "✓" if storage.allow_export else ("✗" if storage.allow_export is not none else "N/A") }}
Allow Grid Charge:  {{ "✓" if storage.allow_grid_charge else "✗" }}
Max Export Power:   {{ storage.max_export_power_w }} W
{% endif %}
=== Time of Use Programming ===
{% if tou is none %}TOU data unavailable
{% else %}TOU Enabled: {{ "✓" if tou.enabled else "✗" }}

Charge Slots:
| # | En |    Time     | Current |  Cutoff  | SOC % |
{% for s in tou.charge_slots %}| {{ loop.index }} |  {{ "✓" if s.enabled else " " }} | {{ s.start }}|{{ s.end }} | {{ "%5.1f" | format(s.current_a) }} A | {{ "%6.1f" | format(s.cutoff_v) }} V | {{ "%3d" | format(s.soc_pct) }} % |
{% endfor %}
Discharge Slots:
| # | En |    Time     | Current |  Cutoff  | SOC % |
{% for s in tou.discharge_slots %}| {{ loop.index }} |  {{ "✓" if s.enabled else " " }} | {{ s.start }}|{{ s.end }} | {{ "%5.1f" | format(s.current_a) }} A | {{ "%6.1f" | format(s.cutoff_v) }} V | {{ "%3d" | format(s.soc_pct) }} % |
{% endfor %}{% endif %}
